In [9]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import os
import pandas_profiling as pp


warnings.filterwarnings('ignore')
%matplotlib inline


print(os.curdir)
print(os.listdir("input"))

.
['test.csv', 'train.csv', 'gender_submission.csv']

In [3]:
train = pd.read_csv('input/train.csv')
test = pd.read_csv('input//test.csv')
data = pd.concat([train, test], sort=False)
data


# pclass： 旅客クラス（1＝1等、2＝2等、3＝3等）。裕福さの目安となる
# name： 乗客の名前
# sex： 性別（male＝男性、female＝女性）
# age： 年齢。一部の乳児は小数値
# sibsp： タイタニック号に同乗している兄弟（Siblings）や配偶者（Spouses）の数
# parch： タイタニック号に同乗している親（Parents）や子供（Children）の数
# ticket： チケット番号
# fare： 旅客運賃
# cabin： 客室番号
# embarked： 出港地（C＝Cherbourg：シェルブール、Q＝Queenstown：クイーンズタウン、S＝Southampton：サウサンプトン）
# boat： 救命ボート番号
# body： 遺体収容時の識別番号
# home.dest： 自宅または目的地
# survived：生存状況（0＝死亡、1＝生存）。通常はこの数値が目的変数として使われる

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
data['Sex'].replace(['male', 'female'], [0, 1], inplace=True)
data['Embarked'].fillna('S', inplace=True)
data['Embarked'] = data['Embarked'].map({'S': 0, 'C': 1, 'Q': 2}).astype(int)
data['Fare'].fillna(np.mean(data['Fare']), inplace=True)
age_avg = data['Age'].mean()
age_std = data['Age'].std()
data['Age'].fillna(np.random.randint(age_avg - age_std, age_avg + age_std), inplace=True)

data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1.0,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
4,5,0.0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",0,20.0,0,0,A.5. 3236,8.0500,NaN,0
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,1
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,0
416,1308,NaN,3,"Ware, Mr. Frederick",0,20.0,0,0,359309,8.0500,NaN,0
417,1309,NaN,3,"Peter, Master. Michael J",0,20.0,1,1,2668,22.3583,NaN,1

In [5]:
data.describe()
# data.info()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,1309.000000,891.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,655.000000,0.383838,2.294882,0.355997,27.895852,0.498854,0.385027,33.295479,0.394194
std,378.020061,0.486592,0.837836,0.478997,13.478285,1.041658,0.865560,51.738879,0.653499
min,1.000000,0.000000,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,0.000000,20.000000,0.000000,0.000000,7.895800,0.000000
50%,655.000000,0.000000,3.000000,0.000000,24.000000,0.000000,0.000000,14.454200,0.000000
75%,982.000000,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.275000,1.000000
max,1309.000000,1.000000,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,2.000000

In [6]:
delete_columns = ['Name', 'PassengerId', 'SibSp', 'Parch', 'Ticket', 'Cabin']
data.drop(delete_columns, axis=1, inplace=True)

train = data[:len(train)]
test = data[len(train):]

train
# test

     Survived  Pclass  Sex   Age     Fare  Embarked
0         0.0       3    0  22.0   7.2500         0
1         1.0       1    1  38.0  71.2833         1
2         1.0       3    1  26.0   7.9250         0
3         1.0       1    1  35.0  53.1000         0
4         0.0       3    0  35.0   8.0500         0
..        ...     ...  ...   ...      ...       ...
886       0.0       2    0  27.0  13.0000         0
887       1.0       1    1  19.0  30.0000         0
888       0.0       3    1  20.0  23.4500         0
889       1.0       1    0  26.0  30.0000         1
890       0.0       3    0  32.0   7.7500         2

[891 rows x 6 columns]

In [7]:
y_train = train['Survived']
X_train = train.drop('Survived', axis=1)
X_test = test.drop(['Survived'], axis=1)


print(X_train.head())
print(y_train.head())
print(X_test.head())

print('---------------------------')
from sklearn.model_selection import train_test_split

X_train, X_valid, y_train, y_valid = train_test_split(X_train, y_train, test_size=0.3, random_state=0, stratify=y_train)
print(X_train.head())
print(X_valid.head())
print(y_train.head())
print(y_valid.head())

   Pclass  Sex   Age     Fare  Embarked
0       3    0  22.0   7.2500         0
1       1    1  38.0  71.2833         1
2       3    1  26.0   7.9250         0
3       1    1  35.0  53.1000         0
4       3    0  35.0   8.0500         0
0    0.0
1    1.0
2    1.0
3    1.0
4    0.0
Name: Survived, dtype: float64
   Pclass  Sex   Age     Fare  Embarked
0       3    0  34.5   7.8292         2
1       3    1  47.0   7.0000         0
2       2    0  62.0   9.6875         2
3       3    0  27.0   8.6625         0
4       3    1  22.0  12.2875         0
---------------------------
     Pclass  Sex   Age     Fare  Embarked
231       3    0  29.0   7.7750         0
836       3    0  21.0   8.6625         0
639       3    0  20.0  16.1000         0
389       2    1  17.0  12.0000         1
597       3    0  49.0   0.0000         0
     Pclass  Sex   Age     Fare  Embarked
421       3    0  21.0   7.7333         2
618       2    1   4.0  39.0000         0
116       3    0  70.5   7.7500         2
310       1    1  24.0  83.1583         1
57        3    0  28.5   7.2292         1
231    0.0
836    0.0
639    0.0
389    1.0
597    0.0
Name: Survived, dtype: float64
421    0.0
618    1.0
116    0.0
310    1.0
57     0.0
Name: Survived, dtype: float64

In [11]:
import lightgbm as lgb

categorical_features = ['Embarked', 'Pclass', 'Sex']
lgb_train = lgb.Dataset(X_train, y_train, categorical_feature=categorical_features)
lgb_eval = lgb.Dataset(X_valid, y_valid, reference=lgb_train, categorical_feature=categorical_features)


params = {'objective': 'binary'}

model = lgb.train(params, lgb_train,
                  valid_sets=[lgb_train, lgb_eval],
                  verbose_eval=10,
                  num_boost_round=1000,
                  early_stopping_rounds=10)
y_pred = model.predict(X_test, num_iteration=model.best_iteration)
y_pred_rounded = (y_pred > 0.5).astype(int)
# y_pred

[LightGBM] [Info] Number of positive: 239, number of negative: 384
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.001973 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 181
[LightGBM] [Info] Number of data points in the train set: 623, number of used features: 5
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.383628 -> initscore=-0.474179
[LightGBM] [Info] Start training from score -0.474179
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
Training until validation scores don't improve for 10 rounds
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[10]	training's binary_logloss: 0.42404	valid_1's binary_logloss: 0.476808
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[20]	training's binary_logloss: 0.352689	valid_1's binary_logloss: 0.446039
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[30]	training's binary_logloss: 0.308223	valid_1's binary_logloss: 0.433009
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[40]	training's binary_logloss: 0.271881	valid_1's binary_logloss: 0.436989
Early stopping, best iteration is:
[30]	training's binary_logloss: 0.308223	valid_1's binary_logloss: 0.433009

array([0.02605946, 0.48377318, 0.09493951, 0.04467657, 0.38002696,
       0.21024536, 0.54914074, 0.10153795, 0.72501852, 0.03162318,
       0.04762007, 0.18864446, 0.96811613, 0.02743317, 0.96962871,
       0.88425942, 0.08804912, 0.12827682, 0.52761432, 0.47218184,
       0.35297864, 0.4487412 , 0.95251203, 0.40293223, 0.95442304,
       0.07972319, 0.96715331, 0.25706384, 0.39893031, 0.09810942,
       0.03412297, 0.06252019, 0.34260923, 0.18848041, 0.69963812,
       0.15278103, 0.26947156, 0.28661609, 0.04918592, 0.39480343,
       0.22737373, 0.6230717 , 0.0190368 , 0.92726284, 0.96962871,
       0.12116241, 0.39893031, 0.10771073, 0.96763469, 0.5487661 ,
       0.40400092, 0.14019008, 0.90329697, 0.96077648, 0.34746576,
       0.09614821, 0.0190368 , 0.11342029, 0.09009097, 0.95897266,
       0.06882525, 0.15676028, 0.10165282, 0.75837854, 0.64713753,
       0.90322361, 0.69682663, 0.14719751, 0.59124822, 0.95442304,
       0.78852951, 0.03500156, 0.42308104, 0.58297982, 0.96077648,
       0.44274104, 0.12810445, 0.71079474, 0.18335364, 0.78852951,
       0.76871185, 0.20011348, 0.19642187, 0.04762007, 0.13674326,
       0.33511882, 0.69128156, 0.43051328, 0.78540763, 0.77884479,
       0.38002696, 0.09826526, 0.97030187, 0.12810445, 0.47521849,
       0.06467735, 0.96675807, 0.3647987 , 0.50900811, 0.21405418,
       0.97270387, 0.03576743, 0.10771073, 0.12452234, 0.52833807,
       0.02931537, 0.06639108, 0.10771073, 0.08677761, 0.3310543 ,
       0.16181284, 0.68577453, 0.97270387, 0.78354737, 0.95442304,
       0.46705513, 0.12827682, 0.52897411, 0.57425241, 0.90682474,
       0.93769505, 0.10771073, 0.9739204 , 0.08676333, 0.10771073,
       0.46142386, 0.05833048, 0.40693626, 0.13743926, 0.0493286 ,
       0.21405418, 0.24164251, 0.1700439 , 0.12827682, 0.0190368 ,
       0.05877307, 0.28269917, 0.07034703, 0.28661609, 0.1140586 ,
       0.2010814 , 0.96077648, 0.22336984, 0.03576743, 0.53186696,
       0.05894515, 0.18271123, 0.0493286 , 0.6230717 , 0.03694466,
       0.96811613, 0.17454603, 0.05483253, 0.36689925, 0.20235293,
       0.102816  , 0.96077648, 0.53496469, 0.53186696, 0.42863841,
       0.73880276, 0.76871185, 0.91000284, 0.08054715, 0.13743926,
       0.23218525, 0.17260588, 0.06761855, 0.89329735, 0.31126263,
       0.05950724, 0.28269917, 0.06309676, 0.12832852, 0.05980429,
       0.94973077, 0.95251203, 0.35297864, 0.97270387, 0.96675807,
       0.18335364, 0.35260782, 0.95251203, 0.10771073, 0.95495707,
       0.03659373, 0.89492756, 0.24099855, 0.21525544, 0.13743926,
       0.03694466, 0.22437485, 0.61409345, 0.07923389, 0.60655592,
       0.0190368 , 0.64713753, 0.56213305, 0.04937415, 0.26947156,
       0.67093686, 0.74799064, 0.34399498, 0.92526623, 0.04937415,
       0.44083707, 0.53684501, 0.04937415, 0.90682474, 0.05688382,
       0.03313096, 0.07232761, 0.51780402, 0.71079474, 0.36346306,
       0.15714797, 0.68586122, 0.20011348, 0.95442304, 0.12810445,
       0.92726284, 0.05016237, 0.91000284, 0.03961734, 0.71079474,
       0.41937877, 0.05833048, 0.78540763, 0.09450299, 0.13743926,
       0.51780402, 0.88425942, 0.0868045 , 0.07465844, 0.56016998,
       0.05421736, 0.32515449, 0.12827682, 0.92194978, 0.96735565,
       0.71079474, 0.71079474, 0.34399498, 0.04762007, 0.02958566,
       0.15714797, 0.89492756, 0.04184262, 0.90682474, 0.27860434,
       0.92526623, 0.25373704, 0.4110302 , 0.03302739, 0.30191867,
       0.05950724, 0.10771073, 0.07233391, 0.92194978, 0.07899876,
       0.0543036 , 0.03992397, 0.91567631, 0.61505395, 0.18457926,
       0.04762007, 0.12096374, 0.05950724, 0.26947156, 0.15437739,
       0.54108288, 0.10771073, 0.95495707, 0.67093686, 0.12827682,
       0.89329735, 0.04555188, 0.03251186, 0.0388202 , 0.04937415,
       0.28661609, 0.74799064, 0.78540763, 0.48844258, 0.32489896,
       0.02275078, 0.05830815, 0.22045122, 0.12832852, 0.12810445,
       0.17718725, 0.54914074, 0.12832852, 0.20011348, 0.23133588,
       0.06402471, 0.94973077, 0.09810942, 0.27679407, 0.05776398,
       0.02641166, 0.34746576, 0.03417035, 0.02946953, 0.78540763,
       0.71079474, 0.40866308, 0.72809433, 0.20011348, 0.3252356 ,
       0.15437739, 0.25706384, 0.05950724, 0.50022866, 0.95442304,
       0.79588332, 0.22336984, 0.18208127, 0.06402471, 0.06207365,
       0.12452234, 0.27104564, 0.07034703, 0.71232294, 0.95897266,
       0.14917481, 0.94973077, 0.33520311, 0.03576743, 0.08936284,
       0.96962871, 0.39893031, 0.12827682, 0.50805636, 0.06402471,
       0.27858481, 0.19330968, 0.07404421, 0.07052228, 0.12832852,
       0.23114954, 0.02522196, 0.35072745, 0.95442304, 0.11116534,
       0.71417625, 0.07034703, 0.47218184, 0.0634218 , 0.91561146,
       0.96962871, 0.04937415, 0.34361192, 0.38621737, 0.32489896,
       0.15321709, 0.96962871, 0.05421736, 0.10771073, 0.5487661 ,
       0.30571847, 0.97030187, 0.91561146, 0.04467657, 0.97030187,
       0.21525544, 0.33511882, 0.32810976, 0.96962871, 0.19391543,
       0.04937415, 0.96077648, 0.06748853, 0.13743926, 0.96675807,
       0.95442304, 0.28661609, 0.04937415, 0.08629905, 0.3547415 ,
       0.10771073, 0.09023315, 0.24929094, 0.45683926, 0.17503144,
       0.97030187, 0.1141035 , 0.11779225, 0.09616367, 0.45393372,
       0.22726223, 0.96962871, 0.39455911, 0.10109885, 0.03077067,
       0.95251203, 0.10453146, 0.96675807, 0.1141035 , 0.03083508,
       0.96077648, 0.03417035, 0.96715331, 0.33447811, 0.39893031,
       0.34746576, 0.04937415, 0.32438152, 0.73880276, 0.61505395,
       0.78540763, 0.970654  , 0.44103757, 0.12810445, 0.970654  ,
       0.02275078, 0.12810445, 0.09810942])

In [17]:
# output raw
sub = pd.read_csv('input/gender_submission.csv')
sub['Survived'] = y_pred
sub.to_csv('output/submission/submission_31-lightgbm-normal_raw.csv', index=False)

# output rounded
sub = pd.read_csv('input/gender_submission.csv')
sub['Survived'] = list(map(int, y_pred_rounded))
sub.to_csv('output/submission/submission_31-lightgbm-normal.csv', index=False)